<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

    <script type="module" src="main.js"></script>
    <title>ToDo with Vanilla JS</title>
  </head>

  <body>
    <header>
      <h1> ToDo </h1>
      <nav>
        <button id="newItem">+</button>
        <button id="allItems">All Items</button>
        <button id="today">Today</button>
        <button id="scheduled">Scheduled</button>
      </nav>
    </header>

    <div id="createMenu"> </div>

    <items>
    </items>

  </body>
</html>
